@layer components {
  .btn {
    @apply text-base text-center font-semibold rounded-lg py-3 px-20 uppercase text-primary bg-white;
    &:hover {
      @apply bg-primary-800 text-white;
    }

    &.btn--active {
      @apply text-white bg-primary border-primary;
      &:hover {
        @apply bg-primary-600;
      }
    }
    &.btn--disabled,
    &[disabled='true'],
    &:disabled {
      @apply text-gray-400 cursor-not-allowed;
    }
  }

  .light {
    & .btn {
      @apply border-primary-600 text-primary-800 bg-gray-200;
      &:hover {
        @apply border-primary bg-primary-200 text-primary-900;
      }
    }
  }
}
