/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-white: #ffffff;

  --color-primary-100: #e5e9f2;
  --color-primary-200: #b8c4d8;
  --color-primary-300: #8b9fbf;
  --color-primary-400: #5e79a5;
  --color-primary: #e4361b;
  --color-primary-600: #34425c;
  --color-primary-700: #223146;
  --color-primary-800: #111a2b;
  --color-primary-900: #080e16;

  --color-gray-50: #f8f9fa;
  --color-gray-100: #f1f3f5;
  --color-gray-200: #d7dde3;
  --color-gray-300: #bdc5cd;
  --color-gray-400: #89919a;
  --color-gray: #717171;
  --color-gray-600: #424242;
  --color-gray-700: #2f2f2f;
  --color-gray-800: #1a1a1a;
  --color-gray-900: #0d0d0d;

  --text: var(--color-white);
  --text-secondary: var(--color-gray);

  --bg: #170303;
  --bg-secondary: var(--color-gray);

  --border-color: var(--color-primary-400);
  --border-color-secondary: var(--color-primary);
}
